@import "base.css";
@import "buttons.css";
@import "modal.css";

:root{
    --max-width: 1228px;
    --header-height: 52px;
    --footer-height: 0;
    --sidebar: 320px;
}

.page{
    min-height: 100vh;
    background-color: var(--lightgray);
    color: var(--primary);
    display: grid;
    grid-template-rows: var(--header-height) 1fr var(--footer-height);
}

header{
    background-color: white;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    z-index: 999;
}

.header{
    max-width: var(--max-width);
    height: 100%;
    margin: 0 auto;
    padding: 0 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    
}

.text-success{
    color: var(--success);
}

.text-danger{
    color: var(--danger);
}

.pl-2{
    padding-left: .5rem;
}

.px-4{
    padding-left: 1rem !important;
    padding-right: 1rem !important;
}

.p-1{
    padding: .25rem;
}

.p-2{
    padding: .5rem;
}

.p-3{
    padding: .75rem;
}

.p-4{
    padding: 1rem;
}

.p-5{
    padding: 1.25rem;
}

a{
    color: var(--primary);
}

a svg{
    width: 32px;
    height: 32px;
    margin: 0 8px;
}

ul{
    list-style-type: none;
}

ul li{
    padding: .5rem 0;
    border-bottom: 1px solid;
    border-color: var(--secondary);
}

.marker{
    display: flex;
    align-items: center;
}

.marker a{
    flex: 1;
}

.marker::after{
    width: 24px;
    height: 24px;
    content: url("../icons/hand-right.svg");
}

li a{
    text-decoration: none;
    display: flex;
    align-items: center;
    font-weight: bold;
    font-size: 16px;
    transform-origin: left;
}

li a:hover{
    transition-timing-function: ease-in;
    transition-duration: 100ms;
}

a:hover{
    color: var(--secondary);
}

.text-center{
    text-align: center;
}

.text-legt{
    text-align: left;
}

.hide-scrollbar{
    -ms-overflow-style: none;
    scrollbar-width: none;
    overflow: auto;
}

.hide-scrollbar::--webkit-scrollbar{
    display: none;
}

.container{
    max-width: var(--max-width);
    margin: 0 auto;
    width: 100%;
    display: flex;
}

.sidebar{
    width: var(--sidebar);
    margin: 1rem .5rem 1rem 0;
    border-radius: 8px;
    background-color: white;
    max-height: calc(100vh - var(--header-height) - 2rem);
    box-shadow: 0 0 4px rgba(0, 0, 0, 0.1);
}

.content-wrapper{
    max-height: calc(100vh - var(--header-height));
    flex: 1;
}

.main-content{
    margin-top: 1rem;
    min-height: calc(100% - 1rem);
    border-radius: 8px 8px 0 0;
    background-color: white;
}

.main-top{
    display: flex;
    align-items: center;
}

.main-top h1{
    flex: 1;
}


.overview{
    display: flex;
    justify-content: space-around;
}

.overview .card{
    width: 9rem;
    height: 9rem;
    border-radius: .5rem;
    box-shadow: 0 3px 8px rgba(0, 0, 0, 0.2);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}

.overview .card h2{
    color: var(--secondary);
}


.summary{
    margin: 1rem 0;
}

table{
    width: 100%;
    border-collapse: collapse;
}

th{
    background-color: var(--secondary);
    color: white;
}

td{
    color: var(--primary);
}

td, th{
    border: 1px solid;
    padding: 4px;
    border-color: var(--secondary);
}

td img{
    max-height: 100px;
    max-width: 100%;
}

td input[type="file"]{
    width: 100%;
    cursor: pointer;
}

.table-gray tr:nth-child(even){
    background-color: rgb(240, 240, 240);
}

.form-table{
    border: none;
}

.form-table td{
    border: none;
}

.form-table td:first-child{
    max-width: min-content;
}

.form-table td textarea, select,
input[type="text"],
input[type="number"],
input[type="tel"],
input[type="email"],
input[type="password"], 
input[type="datetime-local"] {
    border: none;
    padding: 0.5em;
    color: var(--secondary);
    border-radius: 4px;
    min-width: 300px;
    width: 70%;
    box-shadow: inset 0 0 4px rgba(0, 0, 0, 0.2);
    font-size: 14px;
    margin: .2em 0;
}

.form-table tr td:first-child{
    white-space: nowrap;
}

.form-table tr td img{
    max-height: 240px;
}

.form-table tr .title{
    width: 70%;
    color: var(--secondary);
    padding: .5em 0 0 0;
    font-weight: bold;
    border-bottom: 1px solid;

}

.actions{
    display: flex;
    justify-content: end;
    align-items: center;
    margin: 3rem 0 0 0;
}

.actions .btn{
    margin: 0 0 0 1em;
}

/* For Select */
.choices{
    color: var(--secondary);
    max-width: 70%;
}

.featured{
    margin-top: 2rem;
}

.featured h2{
    background-color: var(--secondary-hover);
    color: var(--primary-hover);
    padding: 4px;
    box-shadow: 1px 2px 4px rgba(0, 0, 0, 0.1);
}

.card-wrapper{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-rows: 250px;
    grid-gap: 1rem;
    margin: 1rem 0;
}

.f-card{
    width: 200px;
    height: 250px;
    box-sizing: border-box;
    box-shadow: 0 0 4px rgba(0, 0, 0, 0.2);
    border-radius: 8px;
    margin: auto;
    cursor: pointer;
    box-sizing: border-box;
    position: relative;
}

.f-card img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 8px;
}

.f-card .title{
    position: absolute;
    bottom: 2rem;
    text-align: center;
    color: var(--secondary);
    width: 100%;
    font-size: 1.8em;
    text-shadow: -1px 1px 0 var(--primary), 1px 1px 0 var(--primary), 1px -1px 0 var(--primary), -1px -1px 0 var(--primary);
}

.f-card .placeholder{
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20%;
    color: #bce0ff;
}
